# WIP

> WIP stands for "work in progess"

This folder contains a bunch of script that are either small
experiments or previous config that I don't use for the moment, but
that I might use again in the future.
